Type=Exe
Form=convert.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=openfiles.frm
Form=SPC.frm
IconForm="form1"
Startup="Form3"
HelpFile=""
Title="Convert Operations"
Command32=""
Name="CONVERT_OPERATIONS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionProductName="Convert Operations"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
